server.port = 8080
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialisation=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialise=true
#server.servlet.context-path=/Employee
#spring.mvc.view.prefix:/WEB-INF/view/
#spring.mvc.view.suffix:.jsp
#security.basic.enabled = false
#spring.h2.console.path=/h2

